<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 28 14:49:46 NST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="library/Library.html#addAuthor(java.lang.String,int,int,int)" class="member-name-link">addAuthor(String, int, int, int)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Adds a new Author to the system, and returns the Author.</div>
</dd>
<dt><a href="library/Library.html#addAuthor(library.Author)" class="member-name-link">addAuthor(Author)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Adds an author to the system.</div>
</dd>
<dt><a href="library/Library.html#addBook(java.lang.String,library.Author,java.lang.String,java.lang.String)" class="member-name-link">addBook(String, Author, String, String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Adds a new Book to the system, and returns the Book.</div>
</dd>
<dt><a href="library/Library.html#addBook(library.Book)" class="member-name-link">addBook(Book)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Adds a book to the system.</div>
</dd>
<dt><a href="library/Patron.html#addBook(library.BookCopy)" class="member-name-link">addBook(BookCopy)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Adds a specific BookCopy to this patron's list of checked out books.</div>
</dd>
<dt><a href="library/Book.html#addCopies(int)" class="member-name-link">addCopies(int)</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Adds a specified number of copies of this book.</div>
</dd>
<dt><a href="library/Book.html#addCopy()" class="member-name-link">addCopy()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Adds a new copy of this book to the system.</div>
</dd>
<dt><a href="library/Library.html#addPatron(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addPatron(String, String, String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Adds a new Patron to the system, and retrns the Patron.</div>
</dd>
<dt><a href="library/Library.html#addPatron(library.Patron)" class="member-name-link">addPatron(Patron)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Adds a patron to the system.</div>
</dd>
<dt><a href="library/Author.html#addWork(library.Book)" class="member-name-link">addWork(Book)</a> - Method in class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Adds a Book to the list of this Author's works</div>
</dd>
<dt><a href="library/Author.html" class="type-name-link" title="class in library">Author</a> - Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">Class to represent an Author in the system, who can also be the Author of Books in the system.</div>
</dd>
<dt><a href="library/Author.html#%3Cinit%3E(java.lang.String,java.time.LocalDate)" class="member-name-link">Author(String, LocalDate)</a> - Constructor for class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="library/Status.html#AVAILABLE" class="member-name-link">AVAILABLE</a> - Enum constant in enum class library.<a href="library/Status.html" title="enum class in library">Status</a></dt>
<dd>
<div class="block">A book which is available for borrowing.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="library/Book.html" class="type-name-link" title="class in library">Book</a> - Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">Class which describes a book in the library.</div>
</dd>
<dt><a href="library/Book.html#%3Cinit%3E(java.lang.String,library.Author,java.lang.String,java.lang.String)" class="member-name-link">Book(String, Author, String, String)</a> - Constructor for class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="library/BookCopy.html" class="type-name-link" title="class in library">BookCopy</a> - Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">A class representing a physical copy of a Book in the Library.</div>
</dd>
<dt><a href="library/BookCopy.html#%3Cinit%3E(library.Book)" class="member-name-link">BookCopy(Book)</a> - Constructor for class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="library/Borrowable.html" class="type-name-link" title="interface in library">Borrowable</a> - Interface in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">An interface for things which can be borrowed by a Patron and returned.</div>
</dd>
<dt><a href="library/Book.html#borrowCopies(library.Patron,int)" class="member-name-link">borrowCopies(Patron, int)</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Borrows a specific number of copies of a book.</div>
</dd>
<dt><a href="library/Book.html#borrowCopy(library.Patron)" class="member-name-link">borrowCopy(Patron)</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Finds an AVAILABLE copy of the book and borrows it.</div>
</dd>
<dt><a href="library/BookCopy.html#borrowCopy(library.Patron)" class="member-name-link">borrowCopy(Patron)</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>
<div class="block">Borrows this copy of the book - sets the status to CHECKED_OUT, sets the checkout date to the current date, and adds this copy to the borrower's list of checked out books.</div>
</dd>
<dt><a href="library/Borrowable.html#borrowCopy(library.Patron)" class="member-name-link">borrowCopy(Patron)</a> - Method in interface library.<a href="library/Borrowable.html" title="interface in library">Borrowable</a></dt>
<dd>
<div class="block">Marks this item as being borrowed by a Patron.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="library/Status.html#CHECKED_OUT" class="member-name-link">CHECKED_OUT</a> - Enum constant in enum class library.<a href="library/Status.html" title="enum class in library">Status</a></dt>
<dd>
<div class="block">A book which is currently checked out by a patron.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="library/Library.html#findAuthorByName(java.lang.String)" class="member-name-link">findAuthorByName(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Searches known Authors for a specific name.</div>
</dd>
<dt><a href="library/Library.html#findBookByISBN(java.lang.String)" class="member-name-link">findBookByISBN(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Searches for a Book with the given ISBN.</div>
</dd>
<dt><a href="library/Library.html#findBookByTitle(java.lang.String)" class="member-name-link">findBookByTitle(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Searches for a Book with the given title.</div>
</dd>
<dt><a href="library/Library.html#findBooksByAuthor(java.lang.String)" class="member-name-link">findBooksByAuthor(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Searches for all Books by the given author.</div>
</dd>
<dt><a href="library/Patron.html#findCopiesOf(library.Book)" class="member-name-link">findCopiesOf(Book)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Returns all checked out copies of a given book.</div>
</dd>
<dt><a href="library/Patron.html#findCopyOf(library.Book)" class="member-name-link">findCopyOf(Book)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Returns the first checked out copy of a given book.</div>
</dd>
<dt><a href="library/Library.html#findPatron(java.lang.String,java.lang.String)" class="member-name-link">findPatron(String, String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Searches for a Patron of the library.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="library/Patron.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Library.html#getAuthors()" class="member-name-link">getAuthors()</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getAvailableCopies()" class="member-name-link">getAvailableCopies()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Gets specifically the number of copies that are AVAILABLE.</div>
</dd>
<dt><a href="library/Author.html#getBibliography()" class="member-name-link">getBibliography()</a> - Method in class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/BookCopy.html#getBook()" class="member-name-link">getBook()</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Library.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/BookCopy.html#getBorrower()" class="member-name-link">getBorrower()</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Patron.html#getCheckedOut()" class="member-name-link">getCheckedOut()</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/BookCopy.html#getCheckoutDate()" class="member-name-link">getCheckoutDate()</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getCopies()" class="member-name-link">getCopies()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Author.html#getDOB()" class="member-name-link">getDOB()</a> - Method in class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getISBN()" class="member-name-link">getISBN()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Author.html#getName()" class="member-name-link">getName()</a> - Method in class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Patron.html#getName()" class="member-name-link">getName()</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Library.html#getPatrons()" class="member-name-link">getPatrons()</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Patron.html#getPhoneNum()" class="member-name-link">getPhoneNum()</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/BookCopy.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#getTotalCopies()" class="member-name-link">getTotalCopies()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Gets the number of copies of this book, regardless of their Status.</div>
</dd>
<dt><a href="library/Book.html#getUnavailableCopies()" class="member-name-link">getUnavailableCopies()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Gets the number of unavailable (CHECKED_OUT, OVERDUE) copies.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="library/package-summary.html">library</a> - package library</dt>
<dd>&nbsp;</dd>
<dt><a href="library/Library.html" class="type-name-link" title="class in library">Library</a> - Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">Class to represent the full library system.</div>
</dd>
<dt><a href="library/Library.html#%3Cinit%3E()" class="member-name-link">Library()</a> - Constructor for class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="library/Library.html#loadAuthors(java.lang.String)" class="member-name-link">loadAuthors(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Reads a list of Authors from a file.</div>
</dd>
<dt><a href="library/Library.html#loadBooks(java.lang.String)" class="member-name-link">loadBooks(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Reads a list of Books from a file.</div>
</dd>
<dt><a href="library/Library.html#loadPatrons(java.lang.String)" class="member-name-link">loadPatrons(String)</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>
<div class="block">Reads a list of Patrons from a file.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="library/Book.html#nextAvailableCopy()" class="member-name-link">nextAvailableCopy()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Searches the list of copies for the first AVAILABLE copy.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="library/Status.html#OVERDUE" class="member-name-link">OVERDUE</a> - Enum constant in enum class library.<a href="library/Status.html" title="enum class in library">Status</a></dt>
<dd>
<div class="block">A book which is overdue.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="library/Patron.html" class="type-name-link" title="class in library">Patron</a> - Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">Class which represents a Patron of the library.</div>
</dd>
<dt><a href="library/Patron.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Patron(String, String, String)</a> - Constructor for class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="library/Patron.html#removeBook(library.BookCopy)" class="member-name-link">removeBook(BookCopy)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Removes a specific BookCopy to this patron's list of checked out books.</div>
</dd>
<dt><a href="library/Book.html#removeCopy(library.BookCopy)" class="member-name-link">removeCopy(BookCopy)</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Removes a specific copy of the book from the system.</div>
</dd>
<dt><a href="library/BookCopy.html#returnCopy()" class="member-name-link">returnCopy()</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>
<div class="block">Returns this copy of the book, making it AVAILABLE again.</div>
</dd>
<dt><a href="library/Borrowable.html#returnCopy()" class="member-name-link">returnCopy()</a> - Method in interface library.<a href="library/Borrowable.html" title="interface in library">Borrowable</a></dt>
<dd>
<div class="block">Returns this item.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="library/Patron.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Sets the address of this patron.</div>
</dd>
<dt><a href="library/BookCopy.html#setBorrower(library.Patron)" class="member-name-link">setBorrower(Patron)</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>
<div class="block">Sets the borrower of this copy.</div>
</dd>
<dt><a href="library/BookCopy.html#setCheckoutDate(java.time.LocalDate)" class="member-name-link">setCheckoutDate(LocalDate)</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>
<div class="block">Sets the date this copy was checked out.</div>
</dd>
<dt><a href="library/Author.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Sets the author's name</div>
</dd>
<dt><a href="library/Patron.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Sets the name of this patron.</div>
</dd>
<dt><a href="library/Patron.html#setPhoneNum(java.lang.String)" class="member-name-link">setPhoneNum(String)</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>
<div class="block">Sets the phone number of the patron.</div>
</dd>
<dt><a href="library/Book.html#setPublisher(java.lang.String)" class="member-name-link">setPublisher(String)</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Sets the publisher of the book.</div>
</dd>
<dt><a href="library/BookCopy.html#setStatus(library.Status)" class="member-name-link">setStatus(Status)</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>
<div class="block">Sets the status of this copy.</div>
</dd>
<dt><a href="library/Book.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Sets the title of the book.</div>
</dd>
<dt><a href="library/Status.html" class="type-name-link" title="enum class in library">Status</a> - Enum Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">A simple enumeration of all possible statuses of a book.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="library/Author.html#toString()" class="member-name-link">toString()</a> - Method in class library.<a href="library/Author.html" title="class in library">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Book.html#toString()" class="member-name-link">toString()</a> - Method in class library.<a href="library/Book.html" title="class in library">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/BookCopy.html#toString()" class="member-name-link">toString()</a> - Method in class library.<a href="library/BookCopy.html" title="class in library">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Library.html#toString()" class="member-name-link">toString()</a> - Method in class library.<a href="library/Library.html" title="class in library">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="library/Patron.html#toString()" class="member-name-link">toString()</a> - Method in class library.<a href="library/Patron.html" title="class in library">Patron</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="library/Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class library.<a href="library/Status.html" title="enum class in library">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="library/Status.html#values()" class="member-name-link">values()</a> - Static method in enum class library.<a href="library/Status.html" title="enum class in library">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
